1:"$Sreact.fragment"
2:I[2233,["90","static/chunks/90-0b5f001ea5a10cba.js","461","static/chunks/461-6040c2e3d1f1cc46.js","177","static/chunks/app/layout-8688860648f2918a.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[5695,["90","static/chunks/90-0b5f001ea5a10cba.js","461","static/chunks/461-6040c2e3d1f1cc46.js","177","static/chunks/app/layout-8688860648f2918a.js"],"default"]
6:I[4409,["90","static/chunks/90-0b5f001ea5a10cba.js","974","static/chunks/app/page-6bc4d6a0c9032c4f.js"],"default"]
7:I[5096,["90","static/chunks/90-0b5f001ea5a10cba.js","974","static/chunks/app/page-6bc4d6a0c9032c4f.js"],"default"]
8:I[7628,["90","static/chunks/90-0b5f001ea5a10cba.js","974","static/chunks/app/page-6bc4d6a0c9032c4f.js"],"default"]
9:I[4554,["90","static/chunks/90-0b5f001ea5a10cba.js","974","static/chunks/app/page-6bc4d6a0c9032c4f.js"],"default"]
a:I[2330,["90","static/chunks/90-0b5f001ea5a10cba.js","974","static/chunks/app/page-6bc4d6a0c9032c4f.js"],"default"]
b:I[8323,["90","static/chunks/90-0b5f001ea5a10cba.js","974","static/chunks/app/page-6bc4d6a0c9032c4f.js"],"default"]
c:I[6513,["90","static/chunks/90-0b5f001ea5a10cba.js","974","static/chunks/app/page-6bc4d6a0c9032c4f.js"],"default"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ca35900f138ca33c.css","style"]
0:{"P":null,"b":"56239_QmcFQZpmJjVcnVq","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ca35900f138ca33c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","$L7",null,{"title":"Your Must-Read on Identity Orchestration","rating":"4.5","description":"You'll walk away with a clear idea of how orchestration makes the identity fabric possible, why you need a custom fabric to reach Zero Trust Goals, and how the Maverics Identity Platform can help you get started. (Plus a lot of other great things.)","ctaText":"Get report","ctaLink":"/whitepaper","currentIndex":1,"totalSlides":3}]}]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","FOAdBsJ4nMkkgEZqIzlGt",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Strata.io | Identity Software Made to Unify IAM"}],["$","meta","1",{"name":"description","content":"Build an identity fabric with Identity Orchestration. Add MFA on any app, ditch IAM tech debt, and ensure your apps stay up even when your IDP isn't."}]]
