1:"$Sreact.fragment"
2:I[2233,["890","static/chunks/890-fe64facadf59dc79.js","89","static/chunks/89-893861d5f5b5fa17.js","177","static/chunks/app/layout-1215aa8654fd1fc3.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[5330,["890","static/chunks/890-fe64facadf59dc79.js","89","static/chunks/89-893861d5f5b5fa17.js","177","static/chunks/app/layout-1215aa8654fd1fc3.js"],"default"]
6:I[4409,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
7:I[8607,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
8:I[6721,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
9:I[2845,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
a:I[1953,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
b:I[8723,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
c:I[7532,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
d:I[632,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
e:I[9916,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
f:I[188,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
10:I[6513,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
11:I[9251,["890","static/chunks/890-fe64facadf59dc79.js","974","static/chunks/app/page-4c967a1ec0f1d374.js"],"default"]
12:I[6213,[],"OutletBoundary"]
15:I[6213,[],"ViewportBoundary"]
17:I[6213,[],"MetadataBoundary"]
19:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/54b1354c4f68745b.css","style"]
0:{"P":null,"b":"0LI2hPWP-zoCUSWwuPQTW","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/54b1354c4f68745b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{"imageOnRight":true,"title":"Our Solutions","subtitle":"Discover how Wingman can transform your business"}],["$","$L9",null,{}],["$","$L8",null,{"imageOnRight":false,"title":"Key Benefits","subtitle":"See how our clients benefit from our services"}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","$Lf",null,{}],["$","$L10",null,{}],["$","$L11",null,{}]],"$undefined",null,["$","$L12",null,{"children":["$L13","$L14",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","A9JJz1XoW6mNcqwv2zkve",{"children":[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L17",null,{"children":"$L18"}]]}],false]],"m":"$undefined","G":["$19","$undefined"],"s":false,"S":true}
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
14:null
18:[["$","title","0",{"children":"Strata.io | Identity Software Made to Unify IAM"}],["$","meta","1",{"name":"description","content":"Build an identity fabric with Identity Orchestration. Add MFA on any app, ditch IAM tech debt, and ensure your apps stay up even when your IDP isn't."}]]
